:root {
  --main-text-color: #ffffff;
}

* {
  /* font-family: "Noto Sans", sans-serif; */
  font-family: "Montserrat", sans-serif;
  color: var(--main-text-color);
}

/* THREEJS */
canvas {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
}

.canvas-wrapper {
  z-index: 0;
}

/* WEBSITE */
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: 1.3rem;
}

.hidden {
  display: none;
}

.active {
  background-color: rgba(245, 133, 133, 0.8);
}

.page-wrapper {
  display: grid;
  grid-template-areas:
    "head head head"
    "sidel about sider"
    "sidel projects sider"
    "sidel personal sider"
    "sidel contact sider"
    "footer footer footer";
  grid-template-columns: 2fr 3fr 0fr;
  position: absolute;
  z-index: 5;
  box-shadow: inset 0px 0px 200px 0px rgba(0, 0, 0, 0.55);
  width: 100%;
}

/* ::-webkit-scrollbar {
  width: 0px;
  background: transparent; 
} */

/* NAV */
nav a {
  text-decoration: none;
}

nav {
  position: absolute;
  z-index: 5;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

nav ul li {
  margin-right: 15px;
  color: var(--main-text-color);
  padding: 10px;
}

.nav-button {
  color: #ffffff;
  min-width: 5rem;
  text-align: center;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  transition: all 0.2s linear;
}

.nav-button:hover {
  background-color: rgba(245, 133, 133, 0.8);
}

nav ul .nav-button:nth-child(5) {
  cursor: pointer;
  margin-left: auto;
}

nav ul .nav-button:nth-child(5):hover {
  background-color: rgba(245, 133, 133, 1);
}

/* TITLE */

.section-title {
  grid-area: head;
  scroll-snap-align: start;
  height: 125vh;
}

.title-wrapper {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20.5rem;
  width: 70%;
  display: block;
}

.title-name {
  margin-bottom: 10px;
  width: 100%;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 4rem;
  margin-bottom: 5rem;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.title-btn {
  background-color: rgba(216, 85, 85, 0.8);
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 16px;
  padding: 12px 16px;
  text-decoration: none;
  height: 3.2rem;
  margin: 0 15px;
  width: 15.5rem;
  transition: all 0.2s linear;
}
.title-btn:hover {
  background-color: rgb(245, 133, 133);
  letter-spacing: 0.5px;
  transform: scale(1.05);
}
.title-btn:active {
  position: relative;
  top: 1px;
}

.btn-wrapper {
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

/* ABOUT */

.section-about {
  opacity: 0;
  grid-area: about;
  scroll-snap-align: start;
  margin-bottom: 8em;
}

.section-about p:first-child {
  margin-top: 0px;
}

.about-me-img {
  height: 400px;
  margin-right: 40px;
}

.text-wrapper {
  width: 50%;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
}
/* PROJECTS */

.section-projects {
  opacity: 0;
  grid-area: projects;
  scroll-snap-align: start;
  margin-bottom: 8em;
}

.project {
  height: 250px;
  width: 400px;
  background-color: red;
  margin: 5px;
  position: relative;
  padding: 5px;
  transition: all 0.2s ease-out;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
}

.project:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-out;
  cursor: pointer;
}

#coloring-book {
  background-image: url("img/ColoringBook.png");
}

#snif {
  background-image: url("img/Snif.png");
}

#serie {
  background-image: url("img/Serie.png");
}

#kopenhagen {
  background-image: url("img/Kopenhagen.png");
}

.project-text {
  position: absolute;
  top: 75%;
  margin-left: 15px;
  color: #fff;
  text-shadow: 1px 1px #000;
}

/* PERSONAL */

.section-personal {
  opacity: 0;
  grid-area: personal;
  scroll-snap-align: start;
  margin-bottom: 8em;
}

.section-personal h2 {
  margin-top: 10rem;
}

.section-personal h2:first-of-type {
  margin-top: 0;
}

.photography-img {
  height: 25vw;
  margin: 10px;
}

.blender-img {
  margin: 10px;
  height: 15vw;
  width: auto;
}

/* CONTACT */

.section-contact {
  opacity: 0;
  grid-area: contact;
  scroll-snap-align: start;
  margin-bottom: 100px;
}

.social-icon {
  height: 8vw;
  margin-right: 15px;
}

/* TEXT FADE */

.inView {
  opacity: 1;
  animation: fadeInText 0.5s ease-in-out;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* FOOTER */

footer {
  grid-area: footer;
  background-color: gray;
  height: 25vh;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  h1 {
    text-align: center;
  }
  nav ul {
    flex-flow: column;
  }

  nav ul .nav-button:nth-child(5) {
    margin-left: 0;
  }

  .page-wrapper {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .title-wrapper {
    width: 100%;
  }

  .title-wrapper h1 {
    font-size: 3rem;
  }

  .project {
    width: 80vw;
    height: 55vw;
  }

  .btn-wrapper {
    flex-flow: column;
  }

  .title-btn {
    margin: 15px 0;
    width: auto;
  }

  .social-icon {
    width: auto;
    height: 20vw;
  }

  .photography-img {
    height: 100vw;
  }

  .blender-img {
    width: 90vw;
    height: auto;
  }

  .page-wrapper {
    text-align: left;
  }

  .about-me-img {
    width: 50vw;
    height: auto;
    margin: 0;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-about p {
    width: 80vw;
  }
}
